# PostgreSQL Settings
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=conthabil
DATABASE_URL=postgresql+psycopg://user:password@db:5432/conthabil

# Selenium Settings
TARGET_URL="https://www.natal.rn.gov.br/dom"
UPLOAD_URL="https://0x0.st"
SELENIUM_URL=http://selenium:4444/wd/hub

# App Settings
APP_PORT=8000
